# Weather_Application_Java

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/weatherApplication/: AuxiliaryMethods.java  Launcher.java  StarterApp.java
src/main/java/weatherApplication/controller/: BaseController.java  MainWindowController.java  ParticularForecastWindowController.java  ParticularWeatherWindowController.java  VBoxController.java  WindowController.java
src/main/java/weatherApplication/model/: Weather.java  WeatherForecast.java  WeatherForecastParameters.java  WeatherParameters.java  WeatherService.java  WeatherServiceFactory.java
src/main/java/weatherApplication/model/client/: ParticularWeatherClient.java  SpecificWeatherClient.java  WeatherClient.java
src/main/java/weatherApplication/view/: ViewFactory.java
src/main/resources/css/: Style.css
src/main/resources/fxml/: MainWindow.fxml  ParticularForecastWindow.fxml  ParticularWeatherWindow.fxml  VBox.fxml  Window.fxml
src/test/java/weatherApplication/: AuxiliaryMethodsTest.java
src/test/java/weatherApplication/model/: WeatherServiceTest.java
src/test/java/weatherApplication/model/client/: SpecificWeatherClientTest.java
src/test/resources/json/: currentWeather.json  forecastWeather.json
